# FrigidWaters

./: .gitignore  Config  README.md  build.xml  pom.xml
data/: add_6_digit_num_Bever0.txt  add_6_digit_num_Bever1.txt  add_6_digit_num_Bever2.txt  add_6_digit_num_Bever3.txt  add_6_digit_num_Bever4.txt  counting_Bever0.txt  counting_Bever1.txt  counting_Bever2.txt  counting_Bever3.txt  counting_Bever4.txt  letter_Bever0.txt  letter_Bever1.txt  letter_Bever2.txt  letter_Bever3.txt  letter_Bever4.txt  neutral_Bever0.txt  neutral_Bever1.txt  neutral_Bever2.txt  neutral_Bever3.txt  neutral_Bever4.txt
documents/: Abstract.txt
old/: DemoUI.java  MainUI.java  ScrollView.java
project/launch/: Makefile  launch.tex
project/poster/: Makefile  conference_poster_4.tex
project/sds/: .gitignore  Makefile  dfd-0.dia  dfd-1.dia  dfd-2.dia  dfd-3.dia  dfd-context.dia  erd.dia  sds.tex  sds.tex.orig
project/srs/: ApplicationUI.xml  ConfigurationUI.xml  IntegerInput.xml  Makefile  srs.tex
project/test/: Makefile  test.tex
project/ui/FrigidWaters/: .project
project/ui/FrigidWaters/src/: MainUI.java  Test.java
src/edu/drexel/cci/hiyh/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/edu/drexel/cci/hiyh/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/edu/drexel/cci/hiyh/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/edu/drexel/cci/hiyh/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/edu/drexel/cci/hiyh/bci/: BCICollector.java  BCIDriver.java  BCIInputSource.java  Edk.java  EdkErrorCode.java  EmoState.java  ExtractFeatures.java  SignalDetector.java
src/edu/drexel/cci/hiyh/controller/: AwaitMenuNode.java  Controller.java  GetMenuNode.java  MenuNode.java  MenuUtils.java  SelectMenuNode.java  UserInput.java
src/edu/drexel/cci/hiyh/has/: ConfigReader.java  DeviceManager.java
src/edu/drexel/cci/hiyh/has/device/: Action.java  ActionMethod.java  BoundedInt.java  ComputerDevice.java  Device.java  DummyDevice.java  ParamType.java
src/edu/drexel/cci/hiyh/has/device/insteon/: Action.java  DimmerLight.java  IR.java
src/edu/drexel/cci/hiyh/has/driver/insteon/: AbstractDriver.java  AbstractX10Driver.java  Command.java  ComputerDriver.java  Demo.java  Dimmer.java  IRDriver.java  PLM.java  Util.java
src/edu/drexel/cci/hiyh/home/insteon/: Demo.java  Device.java  LightDevice.java  PLM.java  Util.java
src/edu/drexel/cci/hiyh/ui/: AbstractBooleanInputSource.java  BooleanInputSource.java  CalibrationUI.java  ConsoleUI.java  DemoUI.java  Displayable.java  InputUI.java  MainUI.java  MouseInputSource.java  MultiInputSource.java  ScrollInteger.java  ScrollSelector.java  ScrollUI.java  ScrollView.java  Test.java
src/edu/drexel/cci/hiyh/util/: Cons.java  ImageLoader.java  Pair.java
