<project name="HouseInYourHead" default="compile">

    <property name="src" location="src"/>
    <property name="lib" location="lib"/>
    <property name="build" location="build"/>

    <path id="classpath">
        <pathelement location="${build}/"/>
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false" classpathref="classpath">
            <compilerarg value="-Xlint:unchecked"/>
        </javac>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

</project>
