<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.drexel.cci</groupId>
    <artifactId>hiyh</artifactId>
    <version>0.1</version>

    <dependencies>
        <dependency>
            <groupId>org.scream3r</groupId>
            <artifactId>jssc</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>
</project>
